[gd_scene load_steps=3 format=2]

[ext_resource path="res://Graphics/PlanetKy/Environment/Walls/rocks.png" type="Texture" id=1]
[ext_resource path="res://Prefabs/PlanetKy/Wildlands/large_wall.gd" type="Script" id=2]


[node name="colony_wall" type="Line2D"]
width = 64.0
default_color = Color( 1, 1, 1, 1 )
texture = ExtResource( 1 )
texture_mode = 1
script = ExtResource( 2 )
