[gd_scene load_steps=18 format=2]

[ext_resource path="res://Verticle Slice/main.gd" type="Script" id=1]
[ext_resource path="res://Verticle Slice/KyztlingDataContainer.gd" type="Script" id=2]
[ext_resource path="res://Verticle Slice/Prefabs/Utilities/kyztling_spawn_hint.tscn" type="PackedScene" id=3]
[ext_resource path="res://Verticle Slice/ViperDataContainer.gd" type="Script" id=4]
[ext_resource path="res://Verticle Slice/Prefabs/Utilities/warbot_spawn_hint.tscn" type="PackedScene" id=5]
[ext_resource path="res://Verticle Slice/Prefabs/Attractors/ViperAttractor.tscn" type="PackedScene" id=6]
[ext_resource path="res://Verticle Slice/WallDatas.gd" type="Script" id=7]
[ext_resource path="res://Verticle Slice/Prefabs/Environment/wall_data.tscn" type="PackedScene" id=8]
[ext_resource path="res://Verticle Slice/Graphics/Environment/Grass/grass.png" type="Texture" id=9]
[ext_resource path="res://Verticle Slice/Graphics/Environment/Grass/grass2.png" type="Texture" id=10]
[ext_resource path="res://Verticle Slice/ColonyView.gd" type="Script" id=11]
[ext_resource path="res://Verticle Slice/all_follow_voice.gd" type="Script" id=12]
[ext_resource path="res://Verticle Slice/PsychicView.gd" type="Script" id=13]
[ext_resource path="res://Verticle Slice/Prefabs/background.tscn" type="PackedScene" id=14]

[sub_resource type="GDScript" id=1]
script/source = "extends Node

func _ready() -> void:
	get_tree().set_meta(\"attractors\", self)
 
func get_attractors():
	return get_children()
	
func get_viper_attractors():
	var viper_attractors = []
	
	for i in get_children():
		if i in get_tree().get_nodes_in_group(\"viper_attractors\"):
			viper_attractors.append(i)
	
	return viper_attractors"

[sub_resource type="GDScript" id=2]
script/source = "extends Control

func _ready():
	pass

func _on_CheckBox_toggled(button_pressed):
	hive.toggle_psychic_view()
"

[sub_resource type="GDScript" id=3]
script/source = "extends Control

func _ready() -> void:
	pass

func _on_CheckBox_toggled(button_pressed: bool) -> void:
	if button_pressed:
		music_player.mute()
	else:
		music_player.unmute()
"

[node name="colony" type="Node2D"]
script = ExtResource( 1 )

[node name="KyztlingDataContainer" type="Node" parent="."]
script = ExtResource( 2 )

[node name="hints" type="Node2D" parent="KyztlingDataContainer"]

[node name="kyztling_spawn_hint" parent="KyztlingDataContainer/hints" instance=ExtResource( 3 )]
position = Vector2( 460, 135 )

[node name="kyztling_spawn_hint2" parent="KyztlingDataContainer/hints" instance=ExtResource( 3 )]
position = Vector2( 324, 98 )

[node name="kyztling_spawn_hint3" parent="KyztlingDataContainer/hints" instance=ExtResource( 3 )]
position = Vector2( 297, 135 )

[node name="kyztling_spawn_hint4" parent="KyztlingDataContainer/hints" instance=ExtResource( 3 )]
position = Vector2( 349, 135 )

[node name="kyztling_spawn_hint5" parent="KyztlingDataContainer/hints" instance=ExtResource( 3 )]
position = Vector2( 324, 175 )

[node name="kyztling_spawn_hint6" parent="KyztlingDataContainer/hints" instance=ExtResource( 3 )]
position = Vector2( 324, 135 )

[node name="kyztling_spawn_hint7" parent="KyztlingDataContainer/hints" instance=ExtResource( 3 )]
position = Vector2( 307, 119 )

[node name="kyztling_spawn_hint8" parent="KyztlingDataContainer/hints" instance=ExtResource( 3 )]
position = Vector2( 341, 119 )

[node name="kyztling_spawn_hint9" parent="KyztlingDataContainer/hints" instance=ExtResource( 3 )]
position = Vector2( 307, 157 )

[node name="kyztling_spawn_hint10" parent="KyztlingDataContainer/hints" instance=ExtResource( 3 )]
position = Vector2( 341, 157 )

[node name="ViperDataContainer" type="Node" parent="."]
script = ExtResource( 4 )

[node name="hints" type="Node2D" parent="ViperDataContainer"]

[node name="warbot_spawn_hint" parent="ViperDataContainer/hints" instance=ExtResource( 5 )]
position = Vector2( 769, 119 )

[node name="warbot_spawn_hint2" parent="ViperDataContainer/hints" instance=ExtResource( 5 )]
position = Vector2( 691, 119 )

[node name="warbot_spawn_hint3" parent="ViperDataContainer/hints" instance=ExtResource( 5 )]
position = Vector2( 729, 119 )

[node name="warbot_spawn_hint4" parent="ViperDataContainer/hints" instance=ExtResource( 5 )]
position = Vector2( 807, 119 )

[node name="warbot_spawn_hint5" parent="ViperDataContainer/hints" instance=ExtResource( 5 )]
position = Vector2( 847, 119 )

[node name="warbot_spawn_hint6" parent="ViperDataContainer/hints" instance=ExtResource( 5 )]
position = Vector2( 847, 151 )

[node name="warbot_spawn_hint7" parent="ViperDataContainer/hints" instance=ExtResource( 5 )]
position = Vector2( 807, 151 )

[node name="warbot_spawn_hint8" parent="ViperDataContainer/hints" instance=ExtResource( 5 )]
position = Vector2( 769, 151 )

[node name="warbot_spawn_hint9" parent="ViperDataContainer/hints" instance=ExtResource( 5 )]
position = Vector2( 729, 151 )

[node name="warbot_spawn_hint10" parent="ViperDataContainer/hints" instance=ExtResource( 5 )]
position = Vector2( 691, 151 )

[node name="Attractors" type="Node" parent="."]
script = SubResource( 1 )

[node name="ViperAttractor" parent="Attractors" instance=ExtResource( 6 )]
position = Vector2( 769, 135 )

[node name="WallDatas" type="Node" parent="."]
script = ExtResource( 7 )

[node name="wall_data" parent="WallDatas" instance=ExtResource( 8 )]
points = PoolVector2Array( 202, 225, 306, 228, 364, 230, 459, 226, 545, 236, 563, 146, 546, 60, 476, 40, 350, 55, 259, 64, 224, 57, 145, 62, 107, 111, 102, 164, 120, 216, 163, 236, 202, 226 )

[node name="scenery" type="Node2D" parent="."]

[node name="Sprite" type="Sprite" parent="scenery"]
position = Vector2( 240, 135 )
texture = ExtResource( 9 )

[node name="Sprite2" type="Sprite" parent="scenery"]
position = Vector2( 451, 135 )
texture = ExtResource( 10 )

[node name="Sprite3" type="Sprite" parent="scenery"]
position = Vector2( 876, 135 )
texture = ExtResource( 10 )

[node name="Sprite4" type="Sprite" parent="scenery"]
position = Vector2( 1306, 135 )
texture = ExtResource( 10 )

[node name="ColonyView" type="Node2D" parent="."]
script = ExtResource( 11 )

[node name="YSort" type="YSort" parent="ColonyView"]

[node name="debug" type="CanvasLayer" parent="ColonyView"]

[node name="all_follow_voice" type="Control" parent="ColonyView/debug"]
margin_left = 368.0
margin_right = 479.0
margin_bottom = 24.0
script = ExtResource( 12 )

[node name="CheckBox" type="CheckBox" parent="ColonyView/debug/all_follow_voice"]
margin_right = 24.0
margin_bottom = 24.0

[node name="Label" type="Label" parent="ColonyView/debug/all_follow_voice"]
margin_right = 106.0
margin_bottom = 27.0
text = "Follow Voice!"
align = 2
valign = 1

[node name="walls" type="Node2D" parent="ColonyView"]

[node name="PsychicView" type="Node2D" parent="."]
z_index = 1
script = ExtResource( 13 )

[node name="YSort" type="YSort" parent="PsychicView"]

[node name="ParallaxBackground" type="ParallaxBackground" parent="PsychicView"]
scroll_ignore_camera_zoom = true

[node name="ParallaxLayer" type="ParallaxLayer" parent="PsychicView/ParallaxBackground"]
visible = false
motion_scale = Vector2( 0.2, 0.2 )
motion_mirroring = Vector2( 480, 270 )

[node name="ColorRect" type="ColorRect" parent="PsychicView/ParallaxBackground/ParallaxLayer"]
margin_right = 480.0
margin_bottom = 270.0
color = Color( 0, 0, 0, 1 )

[node name="background" parent="PsychicView/ParallaxBackground/ParallaxLayer" instance=ExtResource( 14 )]

[node name="walls" type="Node2D" parent="PsychicView"]

[node name="music_distortion" type="Node" parent="PsychicView"]

[node name="debug" type="CanvasLayer" parent="."]

[node name="enable_psych_view" type="Control" parent="debug"]
margin_right = 154.0
margin_bottom = 24.0
script = SubResource( 2 )

[node name="CheckBox" type="CheckBox" parent="debug/enable_psych_view"]
margin_right = 24.0
margin_bottom = 24.0

[node name="Label" type="Label" parent="debug/enable_psych_view"]
margin_right = 150.0
margin_bottom = 27.0
text = "Enable Psychic View"
align = 2
valign = 1

[node name="mute" type="Control" parent="debug"]
margin_top = 27.0
margin_right = 137.0
margin_bottom = 51.0
script = SubResource( 3 )

[node name="CheckBox" type="CheckBox" parent="debug/mute"]
margin_right = 24.0
margin_bottom = 24.0

[node name="Label" type="Label" parent="debug/mute"]
margin_left = 24.0
margin_top = 6.0
margin_right = 64.0
margin_bottom = 20.0
text = "Mute"
[connection signal="button_down" from="ColonyView/debug/all_follow_voice/CheckBox" to="ColonyView/debug/all_follow_voice" method="_on_CheckBox_button_down"]
[connection signal="button_up" from="ColonyView/debug/all_follow_voice/CheckBox" to="ColonyView/debug/all_follow_voice" method="_on_CheckBox_button_up"]
[connection signal="toggled" from="ColonyView/debug/all_follow_voice/CheckBox" to="ColonyView/debug/all_follow_voice" method="_on_CheckBox_toggled"]
[connection signal="toggled" from="debug/enable_psych_view/CheckBox" to="debug/enable_psych_view" method="_on_CheckBox_toggled"]
[connection signal="toggled" from="debug/mute/CheckBox" to="debug/mute" method="_on_CheckBox_toggled"]
