[gd_scene load_steps=9 format=2]

[ext_resource path="res://Prefabs/UI/Menu/colony_select_menu.gd" type="Script" id=1]
[ext_resource path="res://Prefabs/UI/Menu/panel.tscn" type="PackedScene" id=2]
[ext_resource path="res://Graphics/UI/Fonts/dpcomic.ttf" type="DynamicFontData" id=3]


[sub_resource type="DynamicFont" id=1]
size = 31
font_data = ExtResource( 3 )

[sub_resource type="DynamicFont" id=2]
size = 31
font_data = ExtResource( 3 )

[sub_resource type="DynamicFont" id=3]
size = 46
font_data = ExtResource( 3 )

[sub_resource type="Animation" id=4]
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath("panel:rect_position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 0.203063, 1 ),
"update": 0,
"values": [ Vector2( 313.5, 560 ), Vector2( 313.5, 109.5 ) ]
}

[sub_resource type="Animation" id=5]
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath("panel:rect_position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 0.203063 ),
"update": 0,
"values": [ Vector2( 313.5, 109.5 ), Vector2( 320, 560 ) ]
}

[node name="CanvasLayer" type="CanvasLayer"]
script = ExtResource( 1 )

[node name="panel" parent="." instance=ExtResource( 2 )]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -166.5
margin_top = -160.5
margin_right = 166.5
margin_bottom = 160.5
mouse_filter = 0

[node name="name" type="Label" parent="panel"]
margin_right = 334.0
margin_bottom = 91.0
custom_fonts/font = SubResource( 1 )
text = "COLONY NAME"
align = 1
valign = 1

[node name="occupy" type="Label" parent="panel"]
margin_left = 86.5
margin_top = 60.5
margin_right = 242.5
margin_bottom = 151.5
custom_fonts/font = SubResource( 2 )
custom_colors/font_color = Color( 0.937255, 0.937255, 0.937255, 1 )
text = "Occupied by The Kyzt!"
align = 1
valign = 1
autowrap = true

[node name="Sprite" type="Sprite" parent="panel/occupy"]

[node name="visit" type="Button" parent="panel"]
margin_left = 86.5
margin_top = 180.5
margin_right = 242.5
margin_bottom = 260.5
custom_fonts/font = SubResource( 3 )
text = "VISIT"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "slide_in"
anims/slide_in = SubResource( 4 )
anims/slide_out = SubResource( 5 )
[connection signal="mouse_entered" from="panel" to="." method="_on_panel_mouse_entered"]
[connection signal="mouse_exited" from="panel" to="." method="_on_panel_mouse_exited"]
[connection signal="pressed" from="panel/visit" to="." method="_on_visit_pressed"]
[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_AnimationPlayer_animation_finished"]
