[gd_scene load_steps=7 format=2]

[ext_resource path="res://Prototyping/Graphics/Kyztlings/kyztling1.png" type="Texture" id=1]
[ext_resource path="res://Prototyping/Prefabs/follower.tscn" type="PackedScene" id=2]

[sub_resource type="GDScript" id=1]
script/source = "extends KinematicBody2D

const MAX_META_VECTOR = 1

var SPEED = 50
var meta_vector = Vector2(0, 0)
#var swarm_size = 0

func _ready():
	get_tree().set_meta(\"voice\", self)
	#swarm_size = get_tree().get_nodes_in_group(\"kyztlings\").size()

func _process(delta):
	var movement_vector = Vector2(0, 0)
	
	if Input.is_action_pressed(\"ui_right\"):
		movement_vector.x += 1
	if Input.is_action_pressed(\"ui_left\"):
		movement_vector.x -= 1
	if Input.is_action_pressed(\"ui_up\"):
		movement_vector.y -= 1
	if Input.is_action_pressed(\"ui_down\"):
		movement_vector.y += 1
	
	if movement_vector == Vector2(0, 0):
		$Sprite.frame = 0
		$Sprite/walk.stop()
	elif not($Sprite/walk.is_playing()):
		$Sprite/walk.play(\"walk\")
		
	if movement_vector.x < 0:
		$Sprite.flip_h = true
	elif movement_vector.x > 0:
		$Sprite.flip_h = false
		
	meta_vector.x = clamp(meta_vector.x + movement_vector.x, -MAX_META_VECTOR, MAX_META_VECTOR)
	meta_vector.y = clamp(meta_vector.y + movement_vector.y, -MAX_META_VECTOR, MAX_META_VECTOR)
	meta_vector *= 0.9
		
	move_and_collide((meta_vector + movement_vector.normalized())*delta*SPEED)
	
	
	#swarm_size = get_tree().get_nodes_in_group(\"kyztlings\").size()"

[sub_resource type="Animation" id=2]
resource_name = "walk"
loop = true
step = 0.25
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.25, 0.5, 0.75 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 1, 2, 3, 4 ]
}

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 4, 1 )

[sub_resource type="GDScript" id=4]
script/source = "extends Control

func _ready():
	randomize()

func _on_spawn_pressed():
	var kyztling = load(\"res://Prototyping/Prefabs/follower.tscn\").instance()
	
	kyztling.position = Vector2(randf()*1920/4, randf()*1080/4)
	
	get_node(\"../YSort\").add_child(kyztling)
"

[node name="swarm_test" type="Node2D"]

[node name="YSort" type="YSort" parent="."]

[node name="player" type="KinematicBody2D" parent="YSort"]
position = Vector2( 240, 135 )
script = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="YSort/player"]
texture = ExtResource( 1 )
hframes = 5
frame = 1

[node name="walk" type="AnimationPlayer" parent="YSort/player/Sprite"]
playback_speed = 2.0
anims/walk = SubResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="YSort/player"]
position = Vector2( 1, 4 )
shape = SubResource( 3 )

[node name="follower" parent="YSort" instance=ExtResource( 2 )]
position = Vector2( 40, 52 )

[node name="follower2" parent="YSort" instance=ExtResource( 2 )]
position = Vector2( 89, 52 )

[node name="follower3" parent="YSort" instance=ExtResource( 2 )]
position = Vector2( 164, 23 )

[node name="debug" type="Control" parent="."]
margin_right = 40.0
margin_bottom = 40.0
script = SubResource( 4 )

[node name="spawn" type="Button" parent="debug"]
margin_right = 125.0
margin_bottom = 20.0
text = "SPAWN KYZTLING"
[connection signal="pressed" from="debug/spawn" to="debug" method="_on_spawn_pressed"]
