[gd_scene load_steps=10 format=2]

[ext_resource path="res://Scenes/PlanetKy/Space/PLANETCamera.gd" type="Script" id=1]
[ext_resource path="res://Graphics/PlanetKy/Entities/Kyztlings/default_kyztling.png" type="Texture" id=2]

[sub_resource type="Environment" id=1]
background_mode = 1

[sub_resource type="SphereMesh" id=2]
radius = 50.0
height = 100.0

[sub_resource type="SpatialMaterial" id=3]
albedo_color = Color( 0.145098, 0.54902, 0.478431, 1 )
subsurf_scatter_enabled = true
subsurf_scatter_strength = 1.0
transmission_enabled = true
transmission = Color( 0.14902, 0.145098, 0.145098, 1 )

[sub_resource type="CapsuleMesh" id=6]

[sub_resource type="GDScript" id=7]
script/source = "extends Spatial

class SurfaceObject:
	var surface_position: Vector2
	

func _ready() -> void:
	pass
"

[sub_resource type="ProceduralSky" id=4]
sky_top_color = Color( 0, 0.0509804, 0.0784314, 1 )
sky_horizon_color = Color( 0, 0.0666667, 0.117647, 1 )
ground_bottom_color = Color( 0, 0.0509804, 0.0784314, 1 )
ground_horizon_color = Color( 0, 0.0666667, 0.117647, 1 )
sun_color = Color( 0.968627, 0.831373, 0.831373, 1 )
sun_latitude = 90.0
sun_curve = 0.0435276
sun_energy = 1.78

[sub_resource type="Environment" id=5]
background_mode = 2
background_sky = SubResource( 4 )
background_sky_orientation = Basis( 1, 0, 0, 0, -1.62921e-07, -1, 0, 1, -1.62921e-07 )

[node name="PLANET" type="Spatial"]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource( 1 )

[node name="Planet" type="MeshInstance" parent="."]
mesh = SubResource( 2 )
material/0 = SubResource( 3 )

[node name="north" type="MeshInstance" parent="Planet"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 50, 0 )
mesh = SubResource( 6 )
material/0 = null

[node name="south" type="MeshInstance" parent="Planet"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -62.6246, 0 )
mesh = SubResource( 6 )
material/0 = null

[node name="Surface" type="Spatial" parent="Planet"]
script = SubResource( 7 )

[node name="Sprite3D" type="Sprite3D" parent="Planet/Surface"]
transform = Transform( 1, 0, 0, 0, 0.99504, -0.0994761, 0, 0.0994761, 0.99504, 0, 0, 50.0003 )
texture = ExtResource( 2 )
hframes = 9

[node name="DirectionalLight" type="DirectionalLight" parent="."]

[node name="Camera" type="Camera" parent="."]
transform = Transform( 0.595692, 0, -0.803213, 0, 1, 0, 0.803213, 0, 0.595692, -237.755, 0, 32.578 )
environment = SubResource( 5 )
far = 8192.0
script = ExtResource( 1 )
